package javapractice;

import java.util.Scanner;

public class PatternTwo 
{

	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Hello World!\n");
		System.out.println("Enter n value: ");
		int n=s.nextInt();
		for(int i=1;i<=n;i++)
		{
		  for(int spc=n;spc>i;spc--)
		  {
			  System.out.print(" ");

		  }
		  for(int j=1;j<=i;j++)
		  {
			  System.out.print('*');

		  }
		  for(int j=1;j<i;j++)
		  {
			  System.out.print('*');

		  }
		  System.out.println();

		}
		
		
		for(int i=1;i<=n;i++)
		{
		  for(int spc=1;spc<=i;spc++)
		  {
			  System.out.print(" ");

		  }
		  for(int j=n;j>i;j--)
		  {
			  System.out.print('*');

		  }
		  for(int j=n;j>i+1;j--)
		  {
			  System.out.print('*');

		  }
		  System.out.println();

		}
		
		
		
	}

}
