package javapractice;

import java.util.Scanner;

public class PatternClass 
{

	public static void main(String[] args) 
	{
	Scanner s=new Scanner(System.in);
	System.out.println("HELLO WORLD!\n");

	System.out.println("Enter n value: ");
	int n=s.nextInt();
	  for(int i=1;i<=n;i++)
	  {
		if(i!=1 && i!=n) 
		{
			for(int ini=1;ini<=n;ini++)
			{
				if(ini==1 || ini==n)
				{
				System.out.print("x ");
				}
				else
				{
					System.out.print("  ");

				}

			}
				System.out.println();
		}
		else
		{
			  for(int j=1;j<=n;j++)
			  {
				  System.out.print("x ");

			  }
			  System.out.println();
			}
	  }
	}
}
